# telecash_agent_application

./: README.md
TeleCashAgent/: api.gradle  versions.gradle
TeleCashAgent/app/: .gitignore  build.gradle
TeleCashAgent/app/src/androidTest/java/com/datasoft_bd/telecashagent/: ExampleInstrumentedTest.java
TeleCashAgent/app/src/main/: AndroidManifest.xml
TeleCashAgent/app/src/main/java/com/datasoft_bd/telecashagent/: MainApplication.java
TeleCashAgent/app/src/main/java/com/datasoft_bd/telecashagent/activity/: CashOutActivity.java  FundTransferActivity.java  LanguageChooseActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
TeleCashAgent/app/src/main/java/com/datasoft_bd/telecashagent/adapter/: NothingSelectedSpinnerAdapter.java
TeleCashAgent/app/src/main/java/com/datasoft_bd/telecashagent/fragment/: HomeFragment.java  SettingFragment.java
TeleCashAgent/app/src/main/java/com/datasoft_bd/telecashagent/model/: UserDetail.java
TeleCashAgent/app/src/main/java/com/datasoft_bd/telecashagent/service/: ApiClient.java  SelfSigningClientBuilder.java  WebConnectionApi.java
TeleCashAgent/app/src/main/java/com/datasoft_bd/telecashagent/utils/: LocaleHelper.java  Utils.java
TeleCashAgent/app/src/main/res/drawable/: border.xml  mybutton.xml  pin_edittext.xml  round_corner.xml
TeleCashAgent/app/src/main/res/layout/: activity_cash_out.xml  activity_fund_transfer.xml  activity_home_fragment.xml  activity_language_choose.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_dashboard.xml  pin_enter_dialogue.xml  spinner_row_nothing_selected.xml
TeleCashAgent/app/src/main/res/raw/: self_signed.crt
TeleCashAgent/app/src/main/res/values/: colors.xml  strings.xml
TeleCashAgent/app/src/main/res/values-bn/: strings.xml
TeleCashAgent/app/src/test/java/com/datasoft_bd/telecashagent/: ExampleUnitTest.java
